# Dockerfile for Gravitas Gatekeeper Service
# Independent microservice for Authentication, Authorization, and Audit Logging

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements/common.txt requirements/gatekeeper.txt ./
RUN pip install --no-cache-dir -r common.txt -r gatekeeper.txt

# Copy Gatekeeper service code
# We create the package structure expected by imports
COPY app/__init__.py /app/app/
COPY app/services/__init__.py /app/app/services/
COPY app/services/gatekeeper /app/app/services/gatekeeper

# Copy Config (needed for auth.py)
COPY app/config /app/app/config

# Expose Gatekeeper port
EXPOSE 8001

# Run Gatekeeper service
CMD ["uvicorn", "app.services.gatekeeper.main:app", "--host", "0.0.0.0", "--port", "8001"]
