# Dockerfile for Gravitas Guardian Service
# Minimal, independent container for certificate validation and session management

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Minimal system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY requirements/common.txt requirements/guardian.txt ./
RUN pip install --no-cache-dir -r common.txt -r guardian.txt

# Copy Guardian service code
COPY app/services/guardian /app/app/services/guardian
COPY app/__init__.py /app/app/
COPY app/services/__init__.py /app/app/services/

# Expose Guardian port
EXPOSE 8003

# Run Guardian service
CMD ["uvicorn", "app.services.guardian.main:app", "--host", "0.0.0.0", "--port", "8003"]
